<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/layout_grid"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/t2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Kosong : 0"
            android:layout_gravity="center"
            android:background="@drawable/rounded_green"
            android:padding="8dp"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/t3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Tempat Tidur : 1"
            android:layout_gravity="center"
            android:background="@drawable/rounded_blue"
            android:padding="8dp"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>